spring.datasource.url=jdbc:postgresql://localhost/shawarma
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:12345}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false

upload.path=${UPLOAD_PATH:./uploads}

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.data.web.pageable.default-page-size=12

recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=${RECAPTCHA_SECRET:}

hostname=localhost:8080

logging.level.com.gmail.v.c.charkin.gurmanfood.controller=debug
